#+ special
foreground:   #b2ced4
background:  #0c1011
cursor:  #b2ced4

#+ black
color0:       #151b1c
color8:       #619aa3

#+ red
color1:       #1d2325
color9:       #4b8e6c

#+ green
color2:       #2c3537
color10:      #4d916e

#+ yellow
color3:       #414d4f
color11:      #519975

#+ blue
color4:       #5b6b6e
color12:      #4e9d76

#+ magenta
color5:       #7b8f93
color13:      #50a97d

#+ cyan
color6:       #9fb9bd
color14:      #528d96

#+ white
color7:       #d3e6ea
color15:      #da8260



