#include color.ini

#Fonts
font_family		                      JetBrainsMono Nerd Font
bold_font		                        JetBrainsMono Nerd Font	Bold
italic_font		                      JetBrainsMono Nerd Font Italic
bold_italic_font	                  JetBrainsMono Nerd Font Bold Italic
font_size 		                      10.0

#Cursor
cursor_blink_interval               0.5

#Cursor Scrollback
scrollback_lines 10000
scrollback_pager nvim
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1

#Mouse
mouse_hide_wait 1.0
url_color #72ace3
url_style straight
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
open_url_with default
copy_on_select no
map shift+ctrl+c copy to clipboard
map shift+ctrl+v paste_from_clipboard

#Tuning

#Terminal Bell
enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes

#Window Layout
confirm_os_window_close 0
window_margin_width 1
window_padding_width 2

#Tab bar
tab_bar_edge top
tab_bar_style powerline

#Color Scheme
active_tab_background #8e0000
active_tab_foreground #dddddd
inactive_tab_background #222222
inactive_tab_foreground #dddddd

#background_tint 0.5
#repaint_delay 3
#background_image_layout scaled

#shell zsh
editor nvim
allow_remote_control no
term xterm-kitty

#####################################  Shortcuts ###############################
clear_all_shortcuts yes
kitty_mod alt 

#Aliases
action_alias launch_tab launch --type=tab --cwd=current
action_alias launch_split launch --type=window --cwd=current
action_alias launch_window launch --type=window --cwd=current


#Tab Management
map kitty_mod+1 launch_tab
map kitty_mod+3 next_tab
map kitty_mod+2 previous_tab
map kitty_mod+5 move_tab_forward
map kitty_mod+4 move_tab_backward
map kitty_mod+6 close_tab
map kitty_mod+7 set_tab_title
map kitty_mod+8 show_scrollback

#Window Management
#map kitty_mod+0 launch_window
#map kitty_mod+j neighboring_window down
#map kitty_mod+k neighboring_window up
#map kitty_mod+h neighboring_window left
#map kitty_mod+shift+h move_window left
#map kitty_mod+l neighboring_window right
#map kitty_mod+shift+l move_window right
#map kitty_mod+r start_resizing_window
#map kitty_mod+q close_window
#map kitty_mod+z next_layout


###Clipboarding
#map f1 copy_to_buffer a
#map f2 paste_from_buffer a
#
#map f3 copy_to_buffer b
#map f4 paste_from_buffer b
#
#map f5 copy_to_buffer c
#map f6 paste_from_buffer c
#
map shift+ctrl+c copy_to_clipboard
map shift+ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt


